<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="taha.chatapplication.taha.chatapplication.UpdateStatus">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:hint="entre your new status here"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/status"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="21dp"
        android:onClick="ubdateStatus"
        android:background="#f00"
        android:textColor="@android:color/white"
        android:text="Update" />

</RelativeLayout>
